$backgrondGrenn: linear-gradient(180deg, #83EE9A 0%, rgba(131, 238, 154, 0.34) 99.99%, rgba(131, 238, 154, 0.00) 100%)
$backgrondBlue: linear-gradient(180deg, #4879F6 1.56%, rgba(72, 121, 246, 0.54) 63.54%)
$backgrondWhite: #fff
$borderLogin: 15px
