

.container
    cursor: pointer
    display: flex
    width:  500px
    margin: 0 auto
    height: 50px
    border-radius: 10px

    justify-items: center
    align-items: center
        

    .auth
        width: 3.8rem
        height: 100%
        border-right: 1px solid #B3B3B3
        display: flex
        justify-content: center
        align-items: center

        > div
            width: 40px 
            
        img
            width: 38px
            height: 38px
    
    p
        width: 100% 
        font-size: 17px
        text-align: center
