@use '../../sass/variables.sass'

.styleButton
    width: 200px
    height: 70px
    border-radius: 20px
    outline: none
    border: none

    font-weight: 600
    font-size: 16px
    position: relative

    background: variables.$backgrondGrenn
    color: #fff

    cursor: pointer
