@use '../sass/variables'
@use '../sass/mixins'

#system
    width: 80rem
    height: 45rem
    flex-shrink: 0
    border-radius: variables.$borderLogin
    background: #FFF
    margin: 0 auto
    margin-top: 6%
    display: grid
    grid-template-columns: 1fr 1fr

    position: relative
    transition: background 5.5s ease
    animation: loadPage 2s ease 1

    @include mixins.animationStarts 
    

    section
        height: 100%
        transition: transform .5s ease, opacity 0.5s ease


    @keyframes loadPage
        0%
            transform: scale(0.8)
            // transform: rotateY(180deg)

        100%
            transform: scale(1)
            // transform: rotateY(0deg)

    #rigthPage
        content: ''
        top: 0
        right: 50%
        width: 100%
        height: 100%
        background: variables.$backgrondGrenn
        border-radius: 0px variables.$borderLogin variables.$borderLogin 0px

    #leftPage
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: variables.$backgrondBlue
        border-radius: variables.$borderLogin 0px 0px variables.$borderLogin 
