@use '../../sass/variables'

#container_register

    width: 500px
    margin: 0 auto

    h1
        text-align: center
        font-weight: 400
        font-size: 2rem
        margin: 2.5rem 0

    .AuthSystem
        margin-top: 3rem

        .mtAuth 
            margin-top: 35px
            margin-bottom: 59px

    .form
        width: 500px
        margin: 0 auto

        .name-lats

            display: flex
            gap: 2rem
        .mb
            margin-bottom: 2rem

    .links
        display: flex
        width: 100%
        justify-content: center
        text-align: center

        a
            width:  271px
            text-decoration: none
            color: #000
            font-weight: 400

    .button
        position: absolute
        right: 215px
        bottom: 90px     

#text_register
    // background: variables.$backgrondBlue
    border-radius: variables.$borderLogin 0px 0px variables.$borderLogin
    color: #000
    z-index: 1
    display: flex
    justify-content: center
    text-align: center

    div
        margin-top: 12rem 
        width: 600px
        height: 300px

        h1
            font-size: 2.5rem
            margin-bottom: 2rem
            font-weight: 600
            
        p
            font-size: 1.2rem
        