
.text
    width: 500px
    font-size: 18px

    span
        display: inline-block

    .inputText
        width: 100%
        margin-top: 10px
        padding-left: 10px
        padding-bottom: 2px
        border: none
        outline: none
        border-bottom: 3px solid #83EE9A
        font-size: 18px

